{
  "name": "html-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "live-server lib --entry-file=index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.6.1",
    "live-server": "^1.2.0"
  }
}
